{
  "name": "react-practice",
  "version": "0.1.0",
  "description": "Simple react practise app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikeigoe/react-practice.git"
  },
  "keywords": [
    "react"
  ],
  "author": "Mike Igoe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mikeigoe/react-practice/issues"
  },
  "homepage": "https://github.com/mikeigoe/react-practice#readme",
  "dependencies": {
    "create-react-app": "^1.5.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0"
  }
}
